<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .child{
            width: 50%;
            padding: 100px 100px;
        }

        @media (min-width: 768px){
            .parent{
                display: flex;
            }
        }
        .image {
            width: 100%;
        }
        .btn {
            width: 150px;
            background-color: #242424;
            border: none;
            outline: none;
            height: 49px;
            border-radius: 49px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: #242424;
        }
        .about{
            margin: 0px 160px;
            padding: 20px 40px;
            background-color: #242424;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/flogo.png" alt="logo"></a>
            <ul class="nav_links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#About">Contact</a></li>
            </ul>
    </header>
    <div class="cont">

    </div>
    <section class="parent">
        <section class="child">
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
            <a href="login.html"><button class="btn">Sign up</button></a>
        </section>

        <section class="child">
            <img src="images/sign.svg" class="image" alt="">
        </section>
    </section>

    <section class="parent">
        <section class="child">
            <img src="images/log.svg" class="image" alt="">
        </section>

        <section class="child">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
            <a href="login.html"><button class="btn">Login</button></a>
        </section>
    </section>
    <section id="About">
        <div class="about">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </section>

</body>
</html>